FONT COLECOVISION : Arena B
21 : 3C 3C 3C 1C 1C 00 1C 1C
2C : 00 00 00 00 00 38 38 70
2E : 00 00 00 00 00 3C 3C 3C
30 : 7C FE 0E DE F6 E6 FE 7C
31 : F8 FC 1C 1C 1C 1C 1C 1C
32 : FC FE 0E FE FC 00 FE FE
33 : FC FE 06 FE FE 06 FE FC
34 : 38 70 E0 FE FE 00 0E 0E
35 : FE FE 00 FC FE 06 FE FC
36 : 1C 38 70 FC FE 06 FE 7C
37 : FE FE 00 1C 38 38 70 70
38 : 7C FE C6 7C FE C6 FE 7C
39 : 7E FE C0 FE 7E 0E 0E 0E
40 : 06 26 66 FE FE 60 20 00
41 : 10 18 18 4C 6C C6 FE FE
42 : FC FE 0E FC FC 0E FE FC
43 : 3F 7F E0 C0 C0 E0 7E 3E
44 : FC FE 06 C6 C6 CE FC F8
45 : FF FF 00 F8 F8 C0 FE FE
46 : FE FE 00 F8 F8 C0 C0 C0
47 : 7F FF C0 DE DE C6 FE 7E
48 : E0 E0 E0 FE FE E0 E0 E0
49 : 38 38 00 38 38 38 38 38
4A : 7E 7E 00 0E 0E 0E FE FC
4B : 1E 3C 78 F0 F0 78 3C 1E
4C : E0 E0 E0 E0 E0 E0 FE FE
4D : FC FE C6 D6 D6 D6 D6 D6
4E : FC FE C6 C6 C6 C6 C6 C6
4F : FC FE 06 C6 C6 C6 FE 7C
50 : FC FE 06 FE FC E0 E0 E0
51 : 7C FE 06 C6 DE CE FE 7E
52 : FC FE 06 FE FC 0E 0E 0E
53 : 70 70 78 3C 1E 0E FE FC
54 : FF FF 00 E0 E0 E0 FE 7E
55 : C6 C6 C6 C6 C6 C6 FE 7E
56 : C6 C6 C6 EE 6C 7C 38 38
57 : D6 D6 D6 D6 D6 C6 FE 7E
58 : C6 C6 C6 6C EE C6 C6 C6
59 : C6 C6 C6 FE 7C 00 38 38
5A : FE FE 00 1C 38 70 FE FE
