Coleco Graphics Editor, By John Dondzila

Well, new Colecovision games are definitely not
as popular as new Vectrex games, and I have decided
not to continue making any more.

This is the graphics editor which I used to design the
screens for Star Fortress. There's another version which
I used to make the digitized picture of myself, but I'll be
damned if I remember how it works.

This program does not do sprites. Don't ask me for one that
does, as it's 98% buggy.

This program however, is 98% functional, there are some problems with
the color tables for some of the tiles. You'll figure it out.


CV EDITOR ONLY SUPPORTS GRAPHICS MODE I
THIS IS A 32x24 GRID OF CHARACTERS GIVING YOU 768 CHARACTERS
TO WORK WITH. EACH CHARACTER PLACED ON THIS GRID IS CREATED
FROM A SELECTION OF 256 USER DEFINABLE BITMAP CHARACTERS.
(GRAPHICS MODE II LETS YOU DEFINE EACH OF THE 768 CHARACTERS,
BUT THE PRICE IS 12K FOR A SINGLE SCREEN. TOO STEEP FOR A
STANDARD COLECO CART.

SELECT THE CHARACTER TO PLACE/EDIT WITH THE ARROW KEYS. PRESSING
THE ENTER KEY WILL BRING UP THE CHARACTER EDITING SCREEN. YOU CAN
EDIT UP TO 256 CHARACTERS. EACH BANK OF 8 CHARACTERS HAS A COLOR
ATTRIBUTE. THERE ARE 32 COLOR ATTRIBUTES IN ALL. THE CHARACTER CAN
BE MADE UP OF A COMBINATION OF BACKGROUND AND FOREGROUND COLORS,
THOSE OF WHICH ARE DISPLAYED ON RIGHT SIDE OF THE SCREEN.

MOVE THE ARROW KEYS TO SELECT THE CHARACTER TO EDIT. PRESS SPACE
TO EDIT THAT CHARACTER. IN THE LOWER RIGHT SCREEN WILL APPEAR A
GRID. USE THE ARROW KEYS TO MOVE THE CURSOR AROUND THE GRID. PRESS
SPACE TO TOGGLE THE BITS BETWEEN BACKGROUND AND FOREGROUND COLORS.
PRESS V TO FILL A VERTICAL LINE AND H TO FILL A HORIZONTAL LINE.
PRESS ENTER TO SAVE THAT IMAGE TO THE BITMAP TABLE OR PRESS ESCAPE
TO ABORT YOUR CHANGES.  <- This is where some of the color problems
happen. Beats me why and I don't have time to fix it. It only seems
to happen on the bottom 2 rows of characters.

IN THE CHARACTER EDITING SCREEN, YOU CAN CHANGE THE COLORS FOR THE
8 CHARACTERS BY MOVING THE CURSOR OVER THE BLOCK AND PRESSING C
YOU WILL SEE TWO BLOCKS. THE FIRST IS THE FOREGROUND COLOR, THE
SECOND IS THE BACKGROUND. PRESS 1 AND 2 TO CYCLE THROUGH THE COLORS
RESPECTIVELY. REMEMBER, COLOR 0 IS ALWAYS BACKGROUND. WHATEVER YOUR
BACKGROUND COLOR IS WILL APPEAR THROUGH IT. YOU SHOULD ONLY CHANGE
COLORS WHILE THE CURSOR IS IN COLUMN 0 (LEFT SIDE, FOR FIRST 8 CHARACTERS)
OR COLUMN 8 (8 CHARACTERS ON THE RIGHT SIDE).

ONCE YOU HAVE EDITED YOUR CHARACTERS, YOU CAN PLACE THEM ON THE
CHARACTER PLACEMENT SCREEN BY MOVING THE CURSOR TO THE CHARACTER YOU
WISH TO PLACE AND PRESSING ENTER. THIS WILL TAKE YOU BACK TO THE
CHARACTER PLACEMENT SCREEN AND PUT THE CHARACTER IN THE PLACE THAT
YOU LEFT OFF ORIGINALLY. YOU CAN PLACE THE SAME CHARACTER SIMPLY BY
MOVING THE CURSOR TO THE NEW LOCATION AND PRESSING SPACE. 

ONCE YOUR SCREEN IS COMPLETE, PRESS F1 TO SAVE IT. THIS WILL PROMPT 
YOU FOR A FILE NAME, THEN SAVE YOUR 'NAME TABLE' (THE PLACEMENT SCREEN), 
THE 'PATTERN TABLE' (THE BITMAPS THAT YOU EDITED), AND THE 'COLOR 
TABLE' (THE COLOR ATTRIBUTES FOR THE PATTERN TABLE). 

YOU CAN RELOAD YOUR WORK LATER BY STARTING THE PROGRAM WITH THE
FILE NAME ... COLED filename.dat

A SAMPLE FILE IS INCLUDED FOR EXPERIMENTING.


