{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1036\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent284{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\info{\author Preferred Customer}{\operator Preferred Customer}{\creatim\yr2002\mo3\dy2\hr17\min41}{\revtim\yr2002\mo3\dy2\hr18\min32}{\version3}{\edmins13}{\nofpages4}
{\nofwords894}{\nofchars5100}{\*\company Daniel Bienvenu}{\nofcharsws0}{\vern113}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \fs20\lang1036\cgrid {\b\f1\fs36\lang1033\cgrid0 
******* BMP2PP *******
\par PowerPaint image utilities
\par Version 1.1 for Win32
\par }{\b\f1\fs28\lang1033\cgrid0 
\par Copyright (C) 1997  Marcel de Kogel
\par }{\fs24\lang1033\cgrid0 
\par }\pard \nowidctlpar\adjustright {\b\f1\fs24\ul\lang1033\cgrid0 Hardware and Software Requirements
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 MS-Windows 95 or MS-Windows NT 4.0 or higher

\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 8MB RAM (16MB Recommended)
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
A desktop size of at least 800x600. High colour or true colour mode highly recommended
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
A fast 486 or better microprocessor highly recommended
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1033\cgrid0 
\par The latest version of this project can always be found on the ADAMEm distribution site at http://www.komkon.org/~dekogel/adamem.html
\par 
\par }{\b\f1\fs24\ul\lang1033\cgrid0 What's included
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar\tx1704{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 BMP2PP.exe\tab The executable
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar\tx1704{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 BMP2PP.rtf\tab This file
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1\fs24\ul\lang1033\cgrid0 
\par Installing and uninstalling
\par }{\fs24\lang1033\cgrid0 To install this software, copy BMP2PP.exe and BMP2PP.rtf
 to the same directory and run BMP2PP.exe. To uninstall, delete BMP2PP.exe, BMP2PP.rtf and BMP2PP.ini. The program does not make any changes to the registry, nor does it install any files in the WINDOWS and WINDOWS\\SYSTEM directories.
\par }{\b\f1\fs24\ul\lang1033\cgrid0 
\par PowerPaint file formats supported
\par }{\fs24\lang1033\cgrid0 These programs support the following file formats:
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 10k binary
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 40k workspace image
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 80k workspace image
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs24\lang1033\cgrid0 PowerPaint files should have attribute $10 (user file) and file type 2 (Z80 binary).
\par The file format is as follows:
\par }{\i\fs24\lang1033\cgrid0 10k binary:
\par }\pard \nowidctlpar\tx1420\tx1988{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f2\fs24\lang1033\cgrid0 $0000-$13ff  }{\fs24\lang1033\cgrid0 \tab Pattern table of 256x160 image
\par }{\f2\fs24\lang1033\cgrid0 $1400-$27ff\tab }{\fs24\lang1033\cgrid0 Colour table of 256x160 image
\par }{\i\fs24\lang1033\cgrid0 40k and 80k workspace images:
\par }{\f2\fs24\lang1033\cgrid0 $0000-$13ff}{\fs24\lang1033\cgrid0 \tab Colour table of first cell (256x160 image)
\par }{\f2\fs24\lang1033\cgrid0 $1400-$27ff}{\fs24\lang1033\cgrid0 \tab Pattern table of first cell
\par }{\f2\fs24\lang1033\cgrid0 $2800-$3bff}{\fs24\lang1033\cgrid0 \tab Colour table of second cell
\par }{\f2\fs24\lang1033\cgrid0 $3c00-$4fff}{\fs24\lang1033\cgrid0 \tab Pattern table of second cell
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f2\fs24\lang1033\cgrid0 ...
\par }{\fs24\lang1033\cgrid0 The cell layout is:
\par }{\f2\fs24\lang1033\cgrid0 -------- --------
\par |cell 1| |cell 2|
\par -------- --------
\par -------- --------
\par |cell 3| |cell 4|
\par -------- --------
\par ...
\par }{\fs24\lang1033\cgrid0 The first 16 columns of every cell are unused.
\par Please refer to a TMS9918 manual for a detailed description of the pattern and colour tables.
\par 
\par }{\b\f1\fs24\ul\lang1033\cgrid0 Available options
\par }{\b\i\f1\fs24\lang1033\cgrid0 Colours
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Palette: Select the colour palette you'd like to use in the converted images
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Gamma: Select gamma-adjustment to apply to the bitmap image, 100 means no adjustment. Decrease this value to make your converted images darker, increase it to make them brighter
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Brightness: Select brightness-adjustment to apply to the bitmap image, 50 means no adjustment
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Convert to greyscale: Set this option to convert your bitmap images to greyscale prior to converting them to PowerPaint images
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Create monochrome picture: Set this option to create black & white PowerPaint pictures
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\i\f1\fs24\lang1033\cgrid0 Dithering
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 Method: Select between no 
dithering, first-pass dithering, second-pass dithering and full dithering. If you convert images with few colours, e.g. screenshots from older home computers or game consoles, the conversion may look better when disabling dithering. The only advantage of 
one-pass dithering above full dithering is increased speed
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Maximum error: Select a maximum dithering error. Decrease this if your PowerPaint images look too blurry, increase it if dithering seems to have too little effect
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 Noise level: Select dithering
 noise level. Increasing this might help remove visible patterns in your PowerPaint images
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Weights: Select dithering error weights. If your PowerPaint pictures are to be displayed on older television sets, you might want to alter these to prevent too many isolated pixels. 3,5,7,1 and 1,7,5,3 are among the many usable alternatives
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\i\f1\fs24\lang1033\cgrid0 Scaling
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Method: Select bitmap scaling method. Note the aspect ratio of the image will remain fixed
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Use linear interpolation: Reset this option to disable linear interpolation when scaling images. When scaling very small images, the converted images might not be sharp enough when this option is set
\par }\pard \nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\i\f1\fs24\lang1033\cgrid0 Miscellaneous
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Centring: If you want your PowerPaint images to be centred in a certain area, you can select it here
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li284\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 Filter:
 Select filter to apply to the bitmap image. The following filters are available:
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 Smooth: Smoothens the image a small amount

\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 Smooth +: Smoothens the image a large amount

\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 Detail: Enhances the detail of the image
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 Edge enhance: Enhances the edges 
of the image a small amount
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Edge enhance +: Enhances the edges of the image a large amount
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Find edges: Removes everything but the edges of the image
\par {\pntext\pard\plain\f3\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-284\li568\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent284 {\pntxtb \'b7}}\ls1\adjustright {\fs24\lang1033\cgrid0 
Contour: Makes the edges of the image dark and the rest bright
\par }\pard \li284\nowidctlpar\adjustright {\fs24\lang1033\cgrid0 Of most use are the detail, edge enhance and edge enhance + filters
\par }\pard \nowidctlpar\adjustright {\fs24\lang1033\cgrid0 Please note that the only option that has effect when converting PowerPaint images to bitmap images is the palette option, but all are used when converting bitmap images to PowerPaint ones}{
\b\f1\fs24\ul\lang1033\cgrid0 
\par 
\par TMS9918 palette
\par }\pard \nowidctlpar\tx568\tx1988\adjustright {\i\fs24\lang1033\cgrid0   Nr\tab Colour\tab R,G,B
\par }{\fs24\lang1033\cgrid0   0\tab Transparent\tab unused
\par   1\tab Black\tab 0,  0,  0
\par   2\tab Medium green\tab 71,183, 59
\par   3\tab Light green\tab 124,207,111
\par   4\tab Dark blue\tab 93, 78,255
\par   5\tab Light blue\tab 128,114,255
\par   6\tab Dark red\tab 182, 98, 71
\par   7\tab Cyan\tab 93,200,237
\par   8\tab Medium red\tab 215,107, 72
\par   9\tab Light red\tab 251,143,108
\par   10\tab Dark yellow\tab 195,205, 65
\par   11\tab Light yellow\tab 211,218,118
\par   12\tab Dark green\tab 62,159, 47
\par   13\tab Magenta\tab 182,100,199
\par   14\tab Grey\tab 204,204,204
\par   15\tab White\tab 255,255,255
\par }\pard \nowidctlpar\adjustright {\b\f1\fs24\ul\lang1033\cgrid0 
\par TMS9928a palette
\par }\pard \nowidctlpar\tx568\tx1988\adjustright {\i\fs24\lang1033\cgrid0   Nr\tab Colour\tab R,G,B
\par }{\fs24\lang1033\cgrid0   0\tab Transparent\tab unused
\par   1\tab Black\tab 0,  0,  0
\par   2\tab Medium green\tab 66,200, 33
\par   3\tab Light green\tab 120,220, 94
\par   4\tab Dark blue\tab 85, 84,237
\par   5\tab Light blue\tab 125,118,252
\par   6\tab Dark red\tab 212, 82, 77
\par   7\tab Cyan\tab 66,235,245
\par   8\tab Medium red\tab 252, 85, 84
\par   9\tab Light red\tab 255,121,120
\par   10\tab Dark yellow\tab 193,212, 84
\par   11\tab Light yellow\tab 206,230,128
\par   12\tab Dark green\tab 59,176, 33
\par   13\tab Magenta\tab 186, 91,201
\par   14\tab Grey\tab 204,204,204
\par   15\tab White\tab 255,255,255
\par }\pard \nowidctlpar\adjustright {\b\f1\fs24\ul\lang1033\cgrid0 
\par }{\b\f1\fs24\ul\lang1033\cgrid0 Default V9938 palette
\par }\pard \nowidctlpar\tx568\tx1988\adjustright {\i\fs24\lang1033\cgrid0   Nr\tab Colour\tab R,G,B
\par }{\fs24\lang1033\cgrid0   0\tab Transparent\tab unused
\par   1\tab Black\tab 0,  0,  0
\par   2\tab Medium green\tab 32,192, 32
\par   3\tab Light green\tab 96,224, 96
\par   4\tab Dark blue\tab 32, 32,224
\par   5\tab Light blue\tab 64, 96,224
\par   6\tab Dark red\tab 160, 32, 32
\par   7\tab Cyan\tab 64,192,224
\par   8\tab Medium red\tab 224, 32, 32
\par   9\tab Light red\tab 224, 96, 96
\par   10\tab Dark yellow\tab 192,192, 32
\par   11\tab Light yellow\tab 192,192,128
\par   12\tab Dark green\tab 32,128, 32
\par   13\tab Magenta\tab 192, 64,160
\par   14\tab Grey\tab 160,160,160
\par   15\tab White\tab 224,224,224
\par }\pard \nowidctlpar\adjustright {\b\f1\fs24\ul\lang1033\cgrid0 
\par }{\b\f1\fs24\ul\lang1033\cgrid0 Legal issues
\par }{\fs24\lang1033\cgrid0 This software may be used free of charge and may be distributed freely, as long as the archive isn't modified in any way and no profit is made from
 distributing it. Also, this software comes without any warranty, neither express nor implied: Use at your own risk.
\par 
\par }{\b\f1\fs24\ul\lang1033\cgrid0 History
\par }\pard \nowidctlpar\tx568\tx1988\adjustright {\fs24\lang1033\cgrid0 1.1\tab 30-07-1997\tab Fixed several bugs, cleaned up code and documentation, added some options
\par 1.0a\tab 18-07-1997\tab Fixed a bug that caused random access violations
\par 1.0\tab 17-07-1997\tab Initial release
\par }\pard \nowidctlpar\adjustright {\fs24\lang1033\cgrid0 
\par Please send your comments to Marcel at
\par m.dekogel@student.utwente.nl
\par 
\par }}