NAME    DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$B6,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $F0,$F1,$F2,$00,$00,$00,$00,$B1,$00,$B6,$00,$B7,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$B0,$BC,$B2,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$F0,$F1,$F2,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$B5,$B5,$B8,$B9,$BA,$B5,$B5,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$B3,$BB,$B4,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$B7,$00,$B6,$00,$B1,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$B6,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$F3,$F4,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$21,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$F3,$F4,$21,$22,$22,$20,$00,$00,$00,$00,$00,$00,$C0,$C1,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$21,$20,$00,$00,$00,$00,$00
        DB      $00,$00,$21,$22,$22,$22,$22,$20,$00,$00,$00,$00,$C0,$C2,$C2,$C1
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$21,$22,$22,$20,$00,$F3,$F4,$00
        DB      $00,$21,$22,$22,$22,$22,$22,$22,$20,$00,$00,$C0,$C2,$C2,$C2,$C2
        DB      $C1,$00,$00,$C0,$C1,$00,$00,$21,$22,$22,$22,$22,$20,$00,$00,$00
        DB      $21,$22,$22,$22,$22,$22,$22,$22,$22,$20,$C0,$C2,$C2,$C2,$C2,$C2
        DB      $C2,$C1,$C0,$C2,$C2,$C1,$21,$22,$22,$22,$22,$22,$22,$20,$00,$00
        DB      $22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$28,$C2,$C2,$C2,$C2,$C2
        DB      $C2,$C2,$2A,$C2,$C2,$29,$22,$22,$22,$22,$22,$22,$22,$22,$20,$00
        DB      $22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$28,$C2,$C2,$C2,$C2
        DB      $C2,$C2,$C2,$2A,$29,$22,$22,$22,$22,$22,$22,$22,$22,$22,$22,$20
        DB      $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$11,$11,$10,$10,$11,$11,$10,$10,$11,$11,$10,$10,$11,$11,$10
        DB      $10,$11,$11,$10,$10,$11,$11,$10,$10,$11,$11,$10,$10,$11,$11,$10
        DB      $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10
        DB      $11,$10,$10,$11,$11,$10,$10,$11,$11,$10,$10,$11,$11,$10,$10,$11
        DB      $11,$10,$10,$11,$11,$10,$10,$11,$11,$10,$10,$11,$11,$10,$10,$11
        DB      $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
        DB      $A0,$A0,$A0,$A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$A0,$A0,$A0,$A0
PATTERN DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,$00
        DB      $03,$0F,$3F,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$C0,$E0,$F0,$F8,$FC,$FE,$FF,$01,$03,$07,$0F,$1F,$3F,$7F,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $80,$C0,$E0,$F0,$F8,$FC,$FE,$FF,$01,$03,$07,$0F,$1F,$3F,$7F,$FF
        DB      $80,$40,$20,$10,$08,$04,$02,$01,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$87,$7B,$4B,$5B,$4B,$7B,$87,$FF
        DB      $FF,$44,$55,$44,$77,$77,$77,$FF,$FF,$47,$5F,$47,$57,$57,$47,$FF
        DB      $FF,$9F,$D1,$D5,$D5,$55,$11,$FF,$FF,$FF,$51,$55,$15,$55,$55,$FF
        DB      $FF,$F3,$F5,$F5,$F5,$F5,$F3,$FF,$FF,$FF,$11,$55,$55,$55,$15,$FF
        DB      $FF,$FF,$31,$5D,$5B,$57,$31,$FF,$FF,$FF,$58,$5A,$58,$5A,$4A,$FF
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $03,$0F,$3F,$7F,$7F,$FF,$FF,$FF,$80,$40,$20,$10,$08,$04,$02,$01
        DB      $C0,$F0,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$7F,$3F,$0F,$03
        DB      $FF,$FF,$FF,$FE,$FE,$FC,$F0,$C0,$00,$00,$00,$FF,$FF,$00,$00,$00
        DB      $18,$18,$18,$18,$18,$18,$18,$18,$01,$02,$04,$08,$10,$20,$40,$80
        DB      $03,$07,$07,$03,$00,$01,$02,$05,$81,$C3,$42,$81,$00,$00,$00,$00
        DB      $C0,$E0,$E0,$C0,$00,$80,$40,$A0,$81,$7E,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $01,$03,$07,$0F,$1F,$3F,$7F,$FF,$80,$C0,$E0,$F0,$F8,$FC,$FE,$FF
        DB      $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $7C,$FE,$C6,$C0,$CE,$C2,$FE,$7C,$00,$78,$CC,$C6,$C6,$C6,$C6,$7E
        DB      $00,$6C,$EE,$D6,$D6,$D6,$C6,$C6,$00,$7C,$FE,$C2,$DC,$C0,$FE,$7C
        DB      $7C,$FE,$C6,$C6,$C6,$C6,$FE,$7C,$00,$00,$C6,$C6,$C6,$EE,$7C,$38
        DB      $00,$00,$DC,$FE,$E6,$C0,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
        DB      $01,$0F,$3F,$FF,$FF,$FF,$7F,$03,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
        DB      $80,$E0,$FE,$FF,$FF,$FC,$F0,$80,$00,$07,$3F,$FF,$FF,$3F,$0F,$00
        DB      $00,$80,$E0,$F8,$FC,$E0,$80,$00,$FE,$C6,$C6,$C6,$C6,$C6,$FE,$00
        DB      $1C,$1C,$0C,$0C,$0C,$0C,$0C,$00,$FC,$FE,$06,$7C,$80,$FE,$FE,$00
        DB      $FC,$FE,$02,$FC,$02,$FE,$FC,$00,$1C,$3C,$6C,$CE,$FE,$0C,$0C,$00
        DB      $FE,$FE,$C0,$FC,$02,$FE,$FC,$00,$7E,$FE,$C0,$FC,$C6,$FE,$7C,$00
        DB      $FE,$FE,$06,$0C,$18,$30,$60,$00,$7C,$FE,$C6,$7C,$C6,$FE,$7C,$00
        DB      $7C,$FE,$82,$FE,$02,$FE,$7C,$00,$00,$00,$00,$00,$00,$00,$00,$00
COLOR   DB      $00,$00,$B1,$10,$20,$2C,$30,$30,$40,$40,$50,$50,$60,$60,$70,$70
        DB      $80,$80,$90,$90,$A0,$A0,$B0,$1B,$C0,$C0,$D0,$F0,$E0,$E0,$F0,$F0
